<!DOCTYPE html>
<html>
<head>
<title>WORKBOOK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-bottom">
  <h1 style="text-align: center; color:rgb(255, 255, 255)"> A Design Student</h1> 
  <h3 style="text-align: center; color:rgb(0, 0, 0)">#strugglingtocode</h3> 
</div>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXTNTR</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #cadff0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #8d2837;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #f4cddf;}
  </style>
  </head>
  <body style="background-color:white;">
  
  
  <div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
      <p><a href="index.html">Go Back</a></p>
    </div>
  </div>
  </head>
</head>
</body>
</html>