<!DOCTYPE html>
<html>
<head>
<title>WORKBOOK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="p5 thur/libraries/p5.min.js"></script>
<script src="p5 thur/sketch_240420a/sketch_240420a.js"></script>

<script src="p5 thur/79/sketch_240521a/"></script>



<body>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXTNTR</title>
    <link rel="stylesheet" href="styles/style.css">
</head>



<div class="triangle-up">
</div>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERACTIVE MEDIA 2024 WORKBOOK</title>
    <style>
       {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        margin: 0% 10%;
        color: black; 
      }
      .bubble {
        height: 200px;
        width: 200px;
        border-radius: 200px;
        background-image: radial-gradient(white, rgb(74, 33, 87));
        position: absolute;
        top: 80%;
        left: 85%;
        transform: translate(-50%, -50%);
      }
      img {
        max-width: 275px;
      }
    </style>



<head>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #cadff0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #8d2837;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #f4cddf;}
  </style>
  </head>
  <body style="background-color:white;">
  
  
  <div class="dropdown">
    <button class="dropbtn">About</button>
    <div class="dropdown-content">
      <p><a href="about.html">Me</a></p>
    </div>
  </div>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #b2b9c9;
      font-family: Helvetica, sans-serif;
    }
    </head>
      
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .oval {
    height: 250px;
    width: 130px;
    background-color: #911;
    border-radius: 50%;
    position: absolute;
    top: 80%;
    left: 10%;
    transform: translate(-50%, -50%);
    }
  </style>
  </head>
  <body>
  
  <div class="oval"></div>
  
  </body>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


<script src="js/script.js"></script>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #9acdd9;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #a93333;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #c0ddf3;}
    </style>
    </head>
    <body style="background-color:white;">
    
    
    <div class="dropdown">
      <button class="dropbtn">A</button>
      <div class="dropdown-content">
        <p><a href="week1to3.html">Week 1-3</a></p>
      </div>
    </div>
  </head> 

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #cadff0;
    color: white;
    padding: 16;
    font-size: 16;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #a13747;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #b5d4ec;}
  </style>
  </head>
  <body style="background-color:white;">
  
  
  <div class="dropdown">
    <button class="dropbtn">B</button>
    <div class="dropdown-content">
      <p><a href="week4to6.html">Week 4-6</a></p>
    </div>
  </div>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #b2b9c9;
      font-family: Helvetica, sans-serif;
    }   
</head>

<head>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #cadff0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #8d2837;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #f4cddf;}
  </style>
  </head>
  <body style="background-color:white;">
  
  
  <div class="dropdown">
    <button class="dropbtn">C</button>
    <div class="dropdown-content">
      <p><a href="week7to9.html">Week 7-9</a></p>
    </div>
  </div>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #b2b9c9;
      font-family: Helvetica, sans-serif;
    }
    </head>
      
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        </head>
        
        .image-container {
          background-size: cover;
          position: relative;
          height: 300px;
          
        }
        
        .text {
          background-color: white;
          color: black;
          font-size: 10vw; 
          font-weight: bold;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-content: center;
          padding: 10px;
          width: 50%;
          text-align: center;
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          mix-blend-mode: screen;
        }
        </style>
        </head>
        <body>
        
        <div class="image-container">
          <div class="text">workbook</div>
        </div>
        
        </body>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cursor as Favicon</title>
<link rel="icon" href="/images/favicon-3.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>




</body>
</html>