<!DOCTYPE html>
<html>
<head>
<title>WORKBOOK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="p5 thur/sketch_24doodle79/libraries/p5.min.js"></script>
<script src="p5 thur/79/sketch_240521a/"></script>
<body>

<div class="w3-container w3-center w3-animate-bottom">
  <h1>WORKBOOK</h1>
  <h3 style="text-align: center; color:rgb(0, 0, 0)">#week7to9</h3> 
</div>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXTNTR</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<head>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #cadff0;
    color: white;
    padding: 16px;
    font-size: 12px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #8d2837;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #f4cddf;}
  </style>
  </head>
  <body style="background-color:white;">
  
  
  <div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
      <p><a href="index.html">Go Back</a></p>
    </div>
  </div>
  </head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #b2b9c9;
      font-family: Helvetica, sans-serif;
    }
    </head>
      
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
      </head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #b2b9c9;
    font-family: Helvetica, sans-serif;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -17px;
    background-color: white;
    border: 3px solid #eed0df;
    top: 15px;
    border-radius: 40%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="timeline">
    <div class="container right">
      <div class="content">
        <p> While i missed out classes at the Telstra Creator Space due to illness, i managed to get my induction done as well as play around with Arduino within the Tinkercad space. I worked on projects like the LDR Theremin, No Delay, Push Button, Potentiometer. In replacement of Arduino work i focused more on physical computing research and looking into artists doing cool things within the creative coding universe. Below are my deep dives!
      </div>
    </div>
    
    <body>
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
        <img src="images/29.png" style="width:30%">
        <img src="images/31.png" style="width:30%">
        <img src="images/32.png" style="width:30%">
      </div>

      <div class="column">
      <img src="images/26.png" style="width:30%">
      <img src="images/28.png" style="width:30%">
      <img src="images/30.png" style="width:30%">
      </div>  

      </div>
    </body>

    <div class="container left">
      <div class="content">
        <h2>John Maeda: Design by Numbers</h2>
        <p>
          - "Design by Numbers" is an influential project by John Maeda that explores the intersection of design and computation. It's an educational initiative aimed at teaching programming to visual artists and designers. Maeda developed a simple programming language and environment that allowed users to create visual compositions through code.

          - The project emphasised the idea of "computational literacy" and aimed to empower designers with the ability to express themselves creatively through programming. Maeda's work with "Design by Numbers" has had a significant impact on the field of creative coding and has inspired countless artists and designers to explore the possibilities of code as a medium of expression. Additionally, Maeda's TED talks and lectures often touch upon the themes of creativity, technology, and design, providing valuable insights into his work. Practicing what he preaches, Maeda composed Design By Numbers using a computational process he developed specifically for the book. Appropriately, the new language is called DBN (for "design by numbers"). Designed for "visual" people—artists, designers, anyone who likes to pick up a pencil and doodle—DBN has very few commands and consists of elements resembling those of many other languages, such as LISP, LOGO, C/JAVA, and BASIC.

          - Maeda's work has inspired  projects involving sensors, actuators, and microcontrollers to create interactive installations that bridge the digital and physical realms. Throughout the book, Maeda emphasises the importance of understanding the motivation behind computer programming, as well as the many wonders that emerge from well-written programs.</p>
      </div>
    </div>

    <body>
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
        <img src="images/33.jpg" style="width:30%">
        <img src="images/34.png" style="width:30%">
        <img src="images/35.webp" style="width:35%">
      </div>

    </body>

    <div class="container right">
      <div class="content">
        <h2>Golan Levin: Augmented Hand Series</h2>
        <p>
          - The "Augmented Hand Series" is a collection of interactive installations by Golan Levin that explore the possibilities of augmenting and transforming the human hand through technology. It is a real-time interactive software system that presents playful, dreamlike, and uncanny transformations of its visitors hands. It consists of a box into which the visitor inserts their hand, and a screen which displays their reimagined hand—for example, with an extra finger, or with fingers that move autonomously. Using computer vision and projection mapping techniques, Levin creates immersive experiences where participants can interact with virtual elements overlaid onto their own hands.
          - One notable installation from the series is "Augmented Hand Series: Eyeball", where a projected eyeball follows the movements of the participant's hand, creating a surreal and playful interaction, inviting participants to engage with their own bodies in new and unexpected ways.
          - Levin's work with the "Augmented Hand Series" involves sophisticated techniques for tracking hand movements and projecting dynamic visuals onto surfaces. The series serves as a source of inspiration for creative coders interested in exploring the intersection of art, technology, and human-computer interaction.</p>
      </div>
    </div>

    <body>
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
        <img src="images/36.png" style="width:30%">
        <img src="images/38.jpeg" style="width:14%">
        <img src="images/39.jpg" style="width:20%">
      </div>  
      </div>


    <div class="container left">
      <div class="content">
        <h2>Kimchi and Chips: Light Barrier</h2>
        <p>
          - "Light Barrier" is a mesmerizing installation by Kimchi and Chips that explores the properties of light and space through the use of projection mapping and volumetric displays. In "Light Barrier," beams of light intersect and interact with each other, creating intricate patterns and immersive environments. The installation blurs the boundaries between the physical and virtual worlds, inviting participants to explore the play of light and shadow in a tangible space.
          - Kimchi and Chips' technical documentation and research papers provide insights into the engineering and artistic processes involved in developing installations like "Light Barrier," offering valuable resources for researchers and practitioners interested in the intersection of art, technology, and spatial computing.
          - Light Barrier explores the properties of light and space through the use of projection mapping and volumetric displays. Woods and Son's project creates mesmerising visual effects by intersecting beams of light in physical space, inviting participants to contemplate the nature of perception and reality. The technical complexity of "Light Barrier" involves precise control of projectors, optics, and computational algorithms to create dynamic visual effects. "Light Barrier" inspires creative coders to experiment with light as a medium of artistic expression, exploring the interplay between physical and virtual environments. Artists draw upon Woods and Son's techniques to create their own immersive installations, experimenting with light, shadow, and motion to evoke emotional responses and create transformative experiences.</p>
      </div>
    </div>


  <body>
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
      <img src="images/40.jpeg" style="width:30%">
      <img src="images/41.avif" style="width:30%">
    </div>

    <div class="column">
    <img src="images/42.jpeg" style="width:33%">
    <img src="images/43.webp" style="width:30%">
    </div>  

    </div>
  </body>


  <div class="container right">
    <div class="content">
      <h2>The Journal; My Personal Project</h2>
      <p> My personal project is a coded journal - based on sound. A speech to text code created on p5 where you would document your day. The purpose of this is to empower one to be more grateful and notice the little happy things in life. Based on your script words are flagged; happy/ positive words are bolded and bigger in size, and bad/ negative words will be shown smaller. Level 1 of my project would be a basic journal entry that would be a speech to text, where the flaged words will be chosen from a sentiment analysis bank of words. Level 2 would be seeing the words transformed into visual shapes and drawings that will allow you to visualise how many happy things happened and how many negative things happened- THIS is to enable more gratitude and allows you to focus on the good. You will eventually start looking more at the good things that happened in your day, rather than focusing on the bad. Here is my work in progress: </p>
    </div>
  </div>

  <body>
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
      <img src="images/50.png" style="width:40%">
      <img src="images/51.png" style="width:20%">
      <img src="images/52.png" style="width:40%">
      <img src="images/53.png" style="width:40%">

    </div>  
    </div>


    <div class="container right">
      <div class="content">
        <h2>Golan Levin: Augmented Hand Series</h2>
        <p>
          - The "Augmented Hand Series" is a collection of interactive installations by Golan Levin that explore the possibilities of augmenting and transforming the human hand through technology. It is a real-time interactive software system that presents playful, dreamlike, and uncanny transformations of its visitors hands. It consists of a box into which the visitor inserts their hand, and a screen which displays their reimagined hand—for example, with an extra finger, or with fingers that move autonomously. Using computer vision and projection mapping techniques, Levin creates immersive experiences where participants can interact with virtual elements overlaid onto their own hands.
          - One notable installation from the series is "Augmented Hand Series: Eyeball", where a projected eyeball follows the movements of the participant's hand, creating a surreal and playful interaction, inviting participants to engage with their own bodies in new and unexpected ways.
          - Levin's work with the "Augmented Hand Series" involves sophisticated techniques for tracking hand movements and projecting dynamic visuals onto surfaces. The series serves as a source of inspiration for creative coders interested in exploring the intersection of art, technology, and human-computer interaction.</p>
      </div>
    </div>

    <body>
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
        <img src="images/36.png" style="width:30%">
        <img src="images/38.jpeg" style="width:14%">
        <img src="images/39.jpg" style="width:20%">
      </div>  
      </div>


    <div class="container right">
      <div class="content">
        <h2>Golan Levin: Augmented Hand Series</h2>
        <p>
          - The "Augmented Hand Series" is a collection of interactive installations by Golan Levin that explore the possibilities of augmenting and transforming the human hand through technology. It is a real-time interactive software system that presents playful, dreamlike, and uncanny transformations of its visitors hands. It consists of a box into which the visitor inserts their hand, and a screen which displays their reimagined hand—for example, with an extra finger, or with fingers that move autonomously. Using computer vision and projection mapping techniques, Levin creates immersive experiences where participants can interact with virtual elements overlaid onto their own hands.
          - One notable installation from the series is "Augmented Hand Series: Eyeball", where a projected eyeball follows the movements of the participant's hand, creating a surreal and playful interaction, inviting participants to engage with their own bodies in new and unexpected ways.
      </div>
    </div>



</head>
</body>
</html>