<!DOCTYPE html>
<html>
<head>
<title>WORKBOOK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="p5 thur/sketch_240420b46/libraries/p5.min.js"></script>
<script src="p5 thur/sketch_240420b46/sketch_240420b46.js"></script>



<body>

<div class="w3-container w3-center w3-animate-bottom">
  <h1>WORKBOOK</h1>
  <h3 style="text-align: center; color:rgb(0, 0, 0)">#mydatacloud</h3> 
</div>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXTNTR</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<head>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #cadff0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #8d2837;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #f4cddf;}
  </style>
  </head>
  <body style="background-color:white;">
  
  
  <div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
      <p><a href="index.html">Go Back</a></p>
    </div>
  </div>
  </head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #b2b9c9;
      font-family: Helvetica, sans-serif;
    }
    </head>
      
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
      </head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #b2b9c9;
    font-family: Helvetica, sans-serif;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -17px;
    background-color: white;
    border: 3px solid #eed0df;
    top: 15px;
    border-radius: 40%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Week 04</h2>
        <p>In week 4 we explored instructional/ algorithmic/ generative art. Started working on p5,  learnt about the anatomy of a p5 sketch, and played around with p5 random. I worked with 'circle follows mouse', random colour, creating shapes which ranomised colour, doodling with the mouse, etc. We the worked on a group activity to understand the naunces of randomness. We had to create a game which changed the end outcome based on the roll of a dice. We created a set of rules that initated a set of varied results. Our game in particular was based on the properties of colour, shape, position. </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Week 05</h2>
        <p>While i missed class in week 5, i spent time with different explorations and homework. I worked on a p5 sketch of my partner from the previous class. I attempted to translate my die- rolling game to p5 code, and spent a day at the mercy of chance. I set up a bunch of rules and corresponding set of activites that would be deteermined by the roll of a dice. I then documented this day. Video below! </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Week 06</h2>
        <p>In week 6 we explored topics such as Data Networks and hw they are commodified, Data Visualisation & 'Physicalisation' and Data visualisation with p5. We played around with p5, creating basic 'for loops', pie charts using data from our phones based on storage, along with randomisation of colour. I also undertook some fun experimentation with doodling, pointillism, spinny text. We then played around with the idea of data visualisation by segregating all items from our bags into specific clusters based on a pattern. I chose space. Physical space, Liminal space, and Virtual Space. We then did the same with a group of people. We chose the topic of 'What we are carrying in our bags .vs. Things that would be useful on the moon'. This taught us how to tell a story using data (LATCH). I also learnt about data farms, and data clouds. This inspired me to call my workbook - #mydatacloud, and even reworked my cursor to be a mini cloud hehehhehe. </p>
      </div>
    </div>
  </div>
</head>
</body>

<head>
  <!-- Header -->
  <div class="header">
    <h1 style="text-align: center; color:rgb(255, 255, 255)">INSPIRATION DUMP</h1> 
  </div>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Embedded Website</title>
<style>
iframe {
width: 450px; 
height: 330px; 
border: none;
padding: 05px;
position:relative; left: 04%;
}
</style>
</head>
<body>

<iframe src="http://giorgialupi.com/huguet" title="GIORGIALUPI"></iframe>
<iframe src="https://www.patatap.com" title="Patatap"></iframe>
<iframe src="https://hii-mag.com" title="Hii Mag"></iframe>

 <!-- Header -->
  <div class="header">
  <h1 style="text-align: center; color:rgb(255, 255, 255)">PROCESS DUMP</h1> 
  </div>
  
  <style>
    .column {
        float: left;
        width: 50%; 
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .image {
        width: 50%;
        height: 10px;
        display: block;
        margin-bottom: 10px; 
    }
</style> 

  <body>
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
          <img src="/images/17.jpg" style="width:100%">
          <img src="/images/19.jpg" style="width:100%">
          <img src="/images/21.png" style="width:100%">
          <img src="/images/23.jpg" style="width:100%">
        
        </div>
          <div class="column">
          <img src="/images/18.jpg" style="width:100%">
          <img src="/images/20.png" style="width:100%">
          <img src="/images/22.png" style="width:100%">
          <img src="/images/24.png" style="width:100%">
          </div>  
        </div>
        
      </body>

        </body>



      </body>
      </html>