<!DOCTYPE html>
<html>
<head>
<title>WORKBOOK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-bottom">
  <h1>WORKBOOK</h1>
  <h3 style="text-align: center; color:rgb(0, 0, 0)">#throughtheweeks</h3> 
</div>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXTNTR</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<head>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #cadff0;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #8d2837;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #f4cddf;}
    </style>
    </head>
    <body style="background-color:white;">
    
    
    <div class="dropdown">
      <button class="dropbtn">Home</button>
      <div class="dropdown-content">
        <p><a href="index.html">Go Back</a></p>
      </div>
    </div>
    </head>
  
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #b2b9c9;
        font-family: Helvetica, sans-serif;
      }
      </head>
        
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {font-family: Arial, Helvetica, sans-serif;}
        </head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #b2b9c9;
      font-family: Helvetica, sans-serif;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 3px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    
    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    
    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      right: -17px;
      background-color: white;
      border: 4px solid #eed0df;
      top: 15px;
      border-radius: 40%;
      z-index: 1;
    }
    
    /* Place the container to the left */
    .left {
      left: 0;
    }
    
    /* Place the container to the right */
    .right {
      left: 50%;
    }
    
    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }
    
    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
    
    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }
    
    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }
    
    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
      .timeline::after {
      left: 31px;
      }
      
      /* Full-width containers */
      .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
      }
      
      /* Make sure that all arrows are pointing leftwards */
      .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
      }
    
      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
      left: 15px;
      }
      
      /* Make all right containers behave like the left ones */
      .right {
      left: 0%;
      }
    }
    </style>
    </head>
   
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #b2b9c9;
          font-family: Helvetica, sans-serif;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: '';
          position: absolute;
          width: 3px;
          background-color: white;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
        
        /* Container around content */
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        /* The circles on the timeline */
        .container::after {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          right: -17px;
          background-color: white;
          border: 3px solid #eed0df;
          top: 15px;
          border-radius: 40%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
          left: 0;
        }
        
        /* Place the container to the right */
        .right {
          left: 50%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
        
        /* Add arrows to the right container (pointing left) */
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
        
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
        
        /* The actual content */
        .content {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 6px;
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          /* Make sure that all arrows are pointing leftwards */
          .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }
        
          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
          }
          
          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>Week 01</h2>
              <p>In the first class we learnt the basics of HTML and experiented with short coding to put together a basic website. I undertook a variety of short exercises to expand my knowledge about coding.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>Week 02</h2>
              <p>In week two we played around with paper prototyping and drawing out differnt wireframe designs through a short fun game of crazy eights. We took a look at lots of other designers portfolios and websites. I got a lot of inspiration from them.</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>Week 03</h2>
              <p>In week 3 we got feedback on our progress so far. I was quite confused and needed help with a lot. Thus, i continued my research and undertook a short coding course online. I made a favicon as my cursor, and figured out a few animation styles, and essentially put together everything you are seeing right now!</p>
            </div>
          </div>
        </div>
      </head>

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }
        
        .column img {
          margin-top: 12px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>

<head>
  <!-- Header -->
  <div class="header">
    <h1 style="text-align: center; color:rgb(255, 255, 255)">INSPIRATION DUMP</h1> 
  </div>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Embedded Website</title>
<style>
iframe {
width: 450px; 
height: 330px; 
border: none;
padding: 05px;
position:relative; left: 04%;
}
</style>
</head>
<body>

<iframe src="https://mmf.com.au/" title="MMF Website"></iframe>
<iframe src="https://sylvgira.com/acidalia/" title="Acidalia"></iframe>
<iframe src="https://apossible.com/?view=stack" title="Apossible"></iframe>



</body>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1 style="text-align: center; color:rgb(255, 255, 255)">PROCESS DUMP</h1> 
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
          <img src="/images/1.jpg" style="width:100%">
          <img src="/images/3.png" style="width:100%">
          <img src="/images/5.png" style="width:100%">
          <img src="/images/6.png" style="width:100%">
          <img src="/images/11.png" style="width:100%">
          <img src="/images/13.png" style="width:100%">
          <img src="/images/15.png" style="width:100%">
        
          </div>
          <div class="column">
          <img src="/images/2.png" style="width:100%">
          <img src="/images/4.png" style="width:100%">
          <img src="/images/8.png" style="width:100%">
          <img src="/images/10.png" style="width:100%">
          <img src="/images/12.png" style="width:100%">
          <img src="/images/14.png" style="width:100%">
          <img src="/images/16.png" style="width:100%">
      
          </div>  
        </div>
        
        </body>



      </body>
      </html>